:root {
    --iris-color: #4D5AE5;
    --ocean: #404BBF; /*hover, focus*/
    --navy-blue-color: #2E2F42;
    --navy-blue-modal: #2E2F4266;
    --slat-color: #434455;
    --cloud-color: #F4F4FD;
    --cornflower: #E7E9FC;
    --grey: rgba(46, 47, 66, 0.70); /* hero gradient */
    --light-slate: #8E8F99; /*border color*/
    --green: #31D0AA; /*soc icons focus color in the footer*/
    --dairy: #FCFCFC; /*modal window*/
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .container {   
        max-width: 768px;
}}  

@media screen and (min-width: 1158px) {
    .container {
     max-width: 1158px;
     padding-left: 15px;
     padding-right: 15px;
}}
 
body {
    color: var(--slat-color);
    background-color: #FFFFFF;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

a {
    text-decoration: none;
    color: var(--slat-color);
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
}

svg {
    flex-shrink: 0;
}

button {
    cursor: pointer;
}

input {
    font-family: inherit;
}

/* ====================================== HEADER ===================================================*/


.header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ====================================== LOGO ==================================================== */


.logo {
    display: inline-block;
    color: var(--iris-color);

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header .logo {
     padding-top: 17.5px;
    padding-bottom: 17.5px;
}

/* < -- Button in mobile menu --> */

.mobile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;

    background-color: transparent;
    border: none;
}
    
.mobile-svg {
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
        .mobile-btn {
            display: none;
}}

/* -------------------------------*/


@media screen and (min-width: 768px) {
    .header .logo {
        margin-right: 120px;
        padding-top: 17.5px;
}}

@media screen and (min-width: 1158px) {
    .header .logo {
        margin-right: 76px;
}}

.logo:focus,
.logo:hover {
    color: var(--ocean);
}

.logo-studio {
    color: var(--navy-blue-color);
}

/* ====================================== NAV ======================================================= */


.nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.nav-list {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 767.98px) {
        .nav-list{
            display: none;
}}

.nav-list .link {
    color: var(--navy-blue-color);
    font-weight: 500;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link:focus,
.nav-list .link:hover {
    color: var(--ocean);
}

.nav-list .active {
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--ocean);
}

.active::after {
    content: '';
    position: absolute;
    bottom: -20px;
        
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    border-radius: 2px;
        
    background-color: var(--ocean);
}

/* ====================================== ADDRESS ==================================================== */


.address .link,
.address {
    color: var(--slat-color);
    font-style: normal;
}

@media screen and (max-width: 768px) {
    .address {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
}}

.address .link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:focus,
.address .link:hover {
    color: var(--ocean);
}

.address-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .address-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
}}

@media screen and (min-width: 1158px) {
    .address-list {
        gap: 40px;
}}

@media screen and (min-width: 1158px) {
    .link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
}}

/* ====================================== SECTION HERO ================================================ */


.hero {
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 0px;
    padding-left: 16px;
    max-width: 320px;
    min-height: 432px;
    margin-right: auto;
    margin-left: auto;

    background-image: linear-gradient(var(--grey),
        var(--grey)),
        url(../images/mobil/hero/Dark-bg-min.jpg);
    background-color: var(--grey);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-right: 136px;
        padding-bottom: 0px;
        padding-left: 136px;
        max-width: 768px;
        min-height: 436px;
}}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-right: 0;
        padding-bottom: 188px;
        padding-left: 0;
        max-width: 1440px;
        min-height: 600px;
}}

/*===================== For mobile ===================== */

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px)  {
    .hero {background-image:linear-gradient(var(--grey),
        var(--grey)), url(../images/mobil/hero/Dark-bg@2x-min.jpg);
}}

/*===================== For tablet===================== */

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .hero {
        background-image:linear-gradient(var(--grey),
        var(--grey)), url(../images/tablet/hero/Dark-bg@2x-min.jpg);
}}

@media screen and (min-width: 768px) {
    .hero {
        background-image:linear-gradient(var(--grey),
        var(--grey)), url(../images/tablet/hero/Dark-bg-min.jpg)
}}

/*===================== For desktop ===================== */

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .hero {
        background-image:linear-gradient(var(--grey),
        var(--grey)), url(../images/desktop/hero/people-office\ 1@2x-min.jpg);
}}

@media screen and (min-width: 1158px) {
    .hero {
        background-image:linear-gradient(var(--grey),
        var(--grey)), url(../images/desktop/hero/people-office\ 1-min.jpg)
}}

/* ======================================================= */

.hero-title {
    text-align: center;
    margin-bottom: 72px;
    width: 288px;
    margin-right: auto;
    margin-left: auto;

    color: white;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
}

@media screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 48px;
        width: 496px;

        font-size: 56px;
        line-height: 1.07;
}}

@media screen and (min-width: 1158px) {
    .hero-title {
        line-height: 1.12;
}}

/*-------- BUTTON *----------*/

.button {
    display: block;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: white;
    background-color: var(--iris-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
    background-color: var(--ocean);
}

/* ====================================== SECTION 1 (OUR VALUE)============================================*/

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
}}
   
.section-title {
    margin-bottom: 72px;

    color: var(--navy-blue-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
}

.visually-hidden {
    overflow: hidden;

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.decorations {
    visibility: hidden;

    display: flex;
    height: 112px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;

    background-color: var(--cloud-color);
}

@media screen and (min-width: 1158px) {
    .decorations {
        visibility: visible;
}}

.section-topic {
    color: var(--navy-blue-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 24px/20px */
}

@media screen and (max-width: 1157.98px) {
    .font-weight {
        font-weight: 500;
}}

.font-size {
    font-size: 36px;
}

.section-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
}

.section-list-items {
    border-radius: 0px 0px 4px 4px;

    background: #ffffff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .item {
        flex-basis: calc((100% - 24px) / 2);
}}

@media screen and (min-width: 1158px) {
    .item {
       flex-basis: calc((100% - 3*24px) / 4);
}}

/* ====================================== SECTION 2 (OUR TEAM)=========================================== */


.team {
    background-color: var(--cloud-color);
    text-align: center;
}

.team .section-card {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-card {
    background-color: #ffffff;
}

.card {
    padding-top: 32px;
    padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
    .section-list.team {
        row-gap: 64px;
}}

.section-topic,
.section-text {
    margin-bottom: 8px;
}

.margin-b-zero {
    margin-bottom: 0;
}

.social-networks-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.social-networks-items {
    width: 40px;
    height: 40px;
}
    
.social-networks-link:hover,
.social-networks-link:focus {
    background-color: var(--ocean);
}
    
.social-networks-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
        
    background-color: var(--iris-color);
    fill: var(--cloud-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====================================== SECTION 3 (PORTFOLIO)============================================*/


.portfolio>.item {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio>.item {
        flex-basis: calc((100% - 24px) / 2);
}}

@media screen and (min-width: 1158px) {
    .portfolio>.item {
        flex-basis: calc((100% - 2*24px) / 3);
}}

.portfolio {
    row-gap: 48px;
}

@media screen and (min-width: 768px) and
(max-width: 1157.98px) {
    .portfolio {
        row-gap: 72px;
}}

.border {
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    flex-shrink: 0;
    padding: 40px 32px;
    transform: translateY(100%);

    color: var(--cloud-color);
    background-color: var(--iris-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio>.item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio>.item:hover .overlay-text {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ====================================== FOOTER ==========================================================*/


.footer {
    background-color: var(--navy-blue-color);
    padding: 100px 0;
}
   
@media screen and (max-width: 767.98px) {
    .footer > .container {
        text-align: center;
}}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
    .footer > .container {
        padding: 0 164px 0 108px;
}}

@media screen and (min-width: 768px) {
    .footer>.container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 72px 24px;
}}

@media screen and (max-width: 767.98px) {
    .position-socialicons {
        margin-bottom: 72px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}}

@media screen and (min-width: 768px) {
    .position-socialtext,
    .position-socialicons {
        margin-right: auto;
}}

.subscribe-wrapper {
    width: 100%;
    max-width: 453px;
}

.text-studio,
.footer-text {
    color: var(--cloud-color);
}

.footer-studio {
    color: var(--cloud-color);
}

.gap {
    gap: 16px;
}

.gap .social-networks-link:hover,
.gap .social-networks-link:focus {
    background-color: var(--green);
}

.footer .logo {
    display: inline-block;
    margin-bottom: 17.5px;
}

.socmedia-text {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
}

@media screen and (max-width: 767.98px) {
    .footer-text {
        margin-bottom: 72px; 
        text-align: left;
}}

/* ====================================== SUBSCRIBE ======================================================== */


.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        display: flex;
        align-items: baseline;
        gap: 24px;
}}
    
.subscribe-input {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}
    
@media screen and (max-width: 767.98px) {
    .subscribe-input {
        margin-bottom: 16px;;
}}
    
@media screen and (min-width: 768px) {
    .subscribe-input {
        width: 264px;
}}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.subscribe-svg{
    margin-left: 16px;
}

/* ====================================== MODAL WINDOW ====================================== */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    background-color: var(--navy-blue-modal);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dairy);
    border-radius: 4px;
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-left: 16px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        padding-right: 23px;
        padding-left: 25px;
}}

@media screen and (min-width: 1158px) {
    .modal {
        padding-right: 24px;
        padding-left: 24px;
}}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: var(--cornflower);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus,
.close-btn:hover,
.close-btn:active {
    background-color: var(--ocean);
    border: none;
}

.modal-text {
    color: var(--navy-blue-color);
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
}

@media screen and (max-width: 767.98px) {
    .modal-text { 
        min-width: 256px;
}}


.close-svg {
    fill: var(--navy-blue-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus .close-svg,
.close-btn:hover .close-svg,
.close-btn:active .close-svg {
    fill: #ffffff;
}


.modal-form {
    display: flex;
    flex-direction: column;
}

.wrapper-label {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;

    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; /* 0.48px/12 */
}

.wrapper-input {
    position: relative;
    /* for stretch  */
    display: flex; 
}

.input-field {
    min-width: 360px;
    height: 40px;
    flex-shrink: 0;
    padding-left: 34px;

    border-radius: 4px;
    border: 1px solid var(--navy-blue-modal);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    /* for stretch  */
    flex-grow: 1;
}

@media screen and (max-width: 767.98px) {
    .input-field {
        min-width: 256px;
}}

@media screen and (min-width: 1158px) {
    .input-field {
        padding-left: 38px;
}}

.input-field:focus {
    border-color: var(--iris-color);
}

.input-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    fill: var(--navy-blue-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus + .input-svg { 
    fill: var(--iris-color);
}

.wrapper-textarea {
    margin-bottom: 16px;
    /* for stretch  */
    display: flex;
    flex-direction: column;
}

.textarea {
    resize: none;
    overflow: hidden;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;

}

.policy-checkbox-square {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    flex-shrink: 0;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-policy:checked + .policy-label .policy-checkbox-square {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud-color);
}

.wrapper-policy {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;/* 0.48px/12 */
}

.policy-text {
    color: var(--iris-color);
    font-size: inherit;

    line-height: 1.33; /* 16px/12 */
    letter-spacing: inherit;
    text-decoration-line: underline;
}

.modal-btn {
    min-width: 169px;
}

/* ====================================== MOBILE MENU ====================================== */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 72px 16px 40px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    visibility: hidden;
    
    background-color: #ffffff;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-menu .close-btn {
    background-color: transparent;
}

.menu-list {
    color: var(--navy-blue-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: auto;
}

.menu-link.active {
    color: var(--ocean);
}

.menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-address-list {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.20;
    margin-bottom: 48px;
}

.address-link.accent {
    color: var(--iris-color);
}

.address-item:not(:last-child) {
    margin-bottom: 24px;
}

.social-networks {
    display: flex;
    gap: 40px;
}